type Query {
    ping: String!
    me: User
    pokemon(id: ID!): Pokemon
    pokemons(page: Int = 0, size: Int = 20): PokemonPage!
}

type Mutation {
    register(input: RegisterInput!): AuthPayload!
    login(input: LoginInput!): AuthPayload!
}

type User {
    id: ID!
    email: String!
    createdAt: String!
}

type AuthPayload {
    token: String!
    user: User!
}

type Pokemon {
    id: ID!
    externalId: Int!
    name: String!
    description: String
    imageUrl: String
    syncedAt: String!
}

type PokemonPage {
    content: [Pokemon!]!
    totalElements: Int!
    totalPages: Int!
    page: Int!
    size: Int!
}

input RegisterInput {
    email: String!
    password: String!
}

input LoginInput {
    email: String!
    password: String!
}
