# pokemon-ai-platform

./: .gitignore  CLAUDE.md  README.md
.github/workflows/: backend-ci.yml
backend/: .env.example  .gitignore  build.gradle.kts  docker-compose.yml  settings.gradle.kts
backend/app/: build.gradle.kts
backend/app/src/main/java/com/pokemonai/app/: PokemonAiApplication.java
backend/app/src/main/java/com/pokemonai/app/graphql/: AuthController.java  PingController.java  PokemonController.java  PokemonMaps.java  QuestionnaireController.java  RecommendationController.java
backend/app/src/main/resources/: application.yml
backend/app/src/main/resources/db/migration/: V10__index_pokemon_traits.sql  V11__add_recommendation_explanation.sql  V12__recommendations_unique_user_rank.sql  V13__seed_admin_user.sql  V14__add_pokemon_details.sql  V15__reseed_questions.sql  V16__recommendations_batch_history.sql  V1__create_users.sql  V2__create_pokemon.sql  V3__add_sync_log.sql  V4__create_questionnaire.sql  V5__create_personality_profile.sql  V6__seed_questions.sql  V7__create_pokemon_traits.sql  V8__create_recommendations.sql  V9__seed_placeholder_pokemon_traits.sql
backend/app/src/main/resources/graphql/: schema.graphqls
backend/app/src/test/java/com/pokemonai/app/: GenerateRecommendationsMutationIT.java  GraphQlPingIT.java  HealthCheckIT.java  JwtAuthFilterTest.java  JwtServiceTest.java  LoginMutationIT.java  MyProfileQueryIT.java  PokemonQueryIT.java  PokemonRepositoryIT.java  PokemonSyncSchedulerIT.java  PokemonSyncServiceIT.java  PokemonTraitBatchServiceIT.java  PokemonTraitRepositoryIT.java  PostgresContainerBase.java  QuestionRepositoryIT.java  QuestionnaireServiceIT.java  RecommendationEngineIT.java  RegisterMutationIT.java  SubmitAnswersMutationIT.java  TestAiConfig.java  UnauthenticatedRequestIT.java  UserRepositoryIT.java
backend/app/src/test/resources/: application-test.yml
backend/gradle/: libs.versions.toml
backend/modules/ai/: build.gradle.kts
backend/modules/ai/src/main/java/com/pokemonai/ai/service/: AiRecommendationService.java  PokemonTraitBatchService.java  RecommendationExplainer.java  TraitExtractionService.java
backend/modules/ai/src/main/java/com/pokemonai/ai/web/: TraitEnrichmentController.java
backend/modules/ai/src/test/java/com/pokemonai/ai/: AiTestConfig.java
backend/modules/ai/src/test/java/com/pokemonai/ai/service/: AiRecommendationServiceTest.java  RecommendationExplainerTest.java  TraitExtractionServiceIT.java  TraitExtractionServiceTest.java
backend/modules/identity/: build.gradle.kts
backend/modules/identity/src/main/java/com/pokemonai/identity/domain/: User.java  UserRepository.java
backend/modules/identity/src/main/java/com/pokemonai/identity/security/: JwtAuthFilter.java  JwtSecretValidator.java  SecurityConfig.java
backend/modules/identity/src/main/java/com/pokemonai/identity/service/: JwtService.java  UserService.java
backend/modules/pokemon/: build.gradle.kts
backend/modules/pokemon/src/main/java/com/pokemonai/pokemon/client/: PokeApiClient.java  PokemonDetailResponse.java  PokemonListResponse.java  PokemonSpeciesResponse.java
backend/modules/pokemon/src/main/java/com/pokemonai/pokemon/config/: CacheConfig.java  RestClientConfig.java  RetryConfig.java  SchedulingConfig.java
backend/modules/pokemon/src/main/java/com/pokemonai/pokemon/domain/: Pokemon.java  PokemonRepository.java
backend/modules/questionnaire/: build.gradle.kts
backend/modules/recommendation/: build.gradle.kts
backend/modules/shared/: build.gradle.kts
client/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
client/androidApp/: build.gradle.kts
client/androidApp/src/androidMain/: AndroidManifest.xml
client/androidApp/src/androidMain/kotlin/com/pokemonai/android/: MainActivity.kt  PokemonAiApp.kt
client/androidApp/src/androidMain/kotlin/com/pokemonai/android/ui/: NavHost.kt  Screens.kt
client/androidApp/src/androidMain/res/values/: themes.xml
client/desktopApp/: build.gradle.kts
client/desktopApp/src/desktopMain/kotlin/com/pokemonai/desktop/: Main.kt
client/desktopApp/src/main/kotlin/com/pokemonai/desktop/: DesktopApp.kt  Main.kt
client/gradle/: libs.versions.toml
client/iosApp/: README.md
client/iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist  SceneDelegate.swift
client/iosApp/iosApp.xcodeproj/: project.pbxproj
client/shared/: build.gradle.kts
client/shared/src/androidMain/kotlin/com/pokemonai/client/core/: PlatformTokenStorage.kt
client/shared/src/commonMain/graphql/: GenerateRecommendationsMutation.graphql  GetQuestionsQuery.graphql  LoginMutation.graphql  MyHistoryQuery.graphql  MyProfileQuery.graphql  MyRecommendationsQuery.graphql  RegisterMutation.graphql  SubmitAnswersMutation.graphql  schema.graphqls
client/shared/src/commonMain/kotlin/com/pokemonai/client/auth/: ApolloAuthRepository.kt  AuthRepository.kt  LoginViewModel.kt
client/shared/src/commonMain/kotlin/com/pokemonai/client/core/: ApolloClientFactory.kt  KoinModules.kt  Models.kt  TokenStorage.kt  UiState.kt
client/shared/src/commonMain/kotlin/com/pokemonai/client/questionnaire/: ApolloQuestionnaireRepository.kt  QuestionnaireRepository.kt  QuestionnaireViewModel.kt
client/shared/src/commonMain/kotlin/com/pokemonai/client/recommendation/: ApolloRecommendationRepository.kt  RecommendationRepository.kt  RecommendationViewModel.kt
client/shared/src/commonMain/kotlin/com/pokemonai/client/ui/: AppTheme.kt  NavHost.kt  Screens.kt  Theme.kt
client/shared/src/commonTest/kotlin/com/pokemonai/client/auth/: LoginViewModelTest.kt
client/shared/src/commonTest/kotlin/com/pokemonai/client/core/: ApolloClientFactoryTest.kt
client/shared/src/commonTest/kotlin/com/pokemonai/client/questionnaire/: QuestionnaireViewModelTest.kt
client/shared/src/commonTest/kotlin/com/pokemonai/client/recommendation/: RecommendationViewModelTest.kt
client/shared/src/desktopMain/kotlin/com/pokemonai/client/core/: PlatformTokenStorage.kt
client/shared/src/iosMain/kotlin/com/pokemonai/client/core/: IosApp.kt  PlatformTokenStorage.kt
(+28 files in other folders)
